spring.application.name=spring-jwt

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=users

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=DEBUG
